<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Terms and Conditions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <style type="text/css">
    /*<![CDATA[*/
            html {margin-left: 16px; margin-right: 16px; margin-top: 24px}
            body {font-family: "Droid Sans", "Roboto";}
            h1 {font-family: "Droid Sans", "Roboto";font-weight: 900;font-size: 28pt;}
            h2 {font-family: "Droid Sans", "Roboto";font-weight: 800;}
            h3 {font-family: "Droid Sans", "Roboto";font-weight: 700;}
            p {font-family: "Droid Sans", "Roboto";}
            ul {font-family: "Droid Sans", "Roboto";}
            li {font-family: "Droid Sans", "Roboto";}
    /*]]>*/
    </style>
  </head>
  <body>
    CONTENT_CONTENT_CONTENT
</body>
</html>