# SampleBroschure

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toolsdisplay/: ExampleInstrumentedTest.kt  ToolsInfoDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.html
app/src/main/java/com/example/toolsdisplay/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ToolsInfoApplication.kt
app/src/main/java/com/example/toolsdisplay/base/: ScopeActivity.kt
app/src/main/java/com/example/toolsdisplay/database/: ToolsInfoDao.kt  ToolsRoomDatabase.kt
app/src/main/java/com/example/toolsdisplay/database/entities/: AuthInfoData.kt  CustomAttributeData.kt  MediaGalleryData.kt  StockItemData.kt  ToolsInfoData.kt
app/src/main/java/com/example/toolsdisplay/database/relations/: ToolsInfoCompleteData.kt
app/src/main/java/com/example/toolsdisplay/detailscreen/: DetailScreenActivity.kt
app/src/main/java/com/example/toolsdisplay/detailscreen/views/: DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/toolsdisplay/home/dto/: StockItemDto.kt  ToolsInfoDto.kt
app/src/main/java/com/example/toolsdisplay/home/repository/: ToolsInfoRepository.kt  ToolsInfoRepositoryImpl.kt
app/src/main/java/com/example/toolsdisplay/home/view/: GridSpacingItemDecoration.kt  ItemListAdapter.kt
app/src/main/java/com/example/toolsdisplay/home/views/: GridSpacingItemDecoration.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ItemListAdapter.kt  OnClickProductItem.kt
app/src/main/java/com/example/toolsdisplay/login/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/toolsdisplay/login/views/: LoginViewModel.kt  LoginViewModelFactory.kt  SignInActivity.kt
app/src/main/java/com/example/toolsdisplay/models/: LoginRequest.kt  ToolsItemListResponse.kt
app/src/main/java/com/example/toolsdisplay/models/dto/: StockItemDto.kt  ToolsInfoDto.kt
app/src/main/java/com/example/toolsdisplay/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NoConnectivityException.kt
app/src/main/java/com/example/toolsdisplay/repository/: ToolsInfoRepository.kt  ToolsInfoRepositoryImpl.kt
app/src/main/java/com/example/toolsdisplay/service/: Service.kt  ServiceDataSource.kt  ServiceDataSourceImpl.kt
app/src/main/java/com/example/toolsdisplay/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/toolsdisplay/utilities/: Constant.kt  FileUtilities.kt  MyDiffUtil.kt  SingLiveEvent.kt  TextUtilities.kt  TimeUtilities.kt  VCLogger.kt  ZoneUtility.kt
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_detail_screen.xml  activity_home.xml  activity_sign_in.xml  activity_splashscreen.xml  error_layout.xml  item_card.xml  loading_indicator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/toolsdisplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
