// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"

        archLifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
//        lifecycle_version = "2.2.0"
//        mockito_version = '3.6.0'
//        retrofit_version = "2.9.0"
//        aescrypto_version = '1.0'

    }

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}